# NT_File_Reader

./: LICENSE.txt  NT File Reader.sln
ImageSignature Replacer/: ImageSignature Replacer.csproj  Program.cs
NT File Executer/: NT File Executer.csproj  Program.cs
NT File Executer/Properties/: launchSettings.json
NT File Reader/: AllocatedPointer.cs  Buffer256Bytes.cs  CMemoryMappedFile.cs  CustomApiCalls.cs  DllCharacteristicsType.cs  ExportDirectory.cs  Extentions.cs  ImportDescriptor.cs  LibraryLoader.cs  NT File Reader.csproj  OptionalHeaders32.cs  Program.cs  ReadOnlySafePointer.cs  SafePointer.cs  SafePointerExtentions.cs  SectionHeader.cs  ThunkData.cs  WinCertificate.cs  size_t.cs
NT File Reader/Properties/: launchSettings.json
NT File Reader/System/Reflection/PortableExecutable/: DOSHeader.cs  FileHeader.cs  NtHeaders32.cs  OptionalHeaders32.cs  OptionalHeaders64.cs  ResourceDataEntry.cs  ResourceDirectory.cs  SectionHeader.cs  TlsDirectory.cs  Types.cs  WinCertificate.cs
NT File Reader/WindowsNative/: ApiSetScema.cs  NT_TIB.cs  PEB.cs  SegmentReaderX64.cs  TEB.cs  Types.cs
TestApplication/: TestApplication.c  TestApplication.vcxproj  TestApplication.vcxproj.filters
TestDesptopApplication/: TestDesptopApplication.cpp  TestDesptopApplication.rc  TestDesptopApplication.vcxproj  TestDesptopApplication.vcxproj.filters  framework.h  resource.h
